SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 5128.18 207.219 1809.428
}
RadioManagerEntity {
 coords 8028.169 299.142 8090.815
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 10069.902 241.497 12514.905
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_bRankLockedItems 0
  }
  SCR_CommandingManagerComponent "{5D16783AFAE684F8}" {
   m_iMaxAIPerGroup 3
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_bOptionalKicking 1
  }
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
   m_sHeaderSubtitle "(Gramps' PVE Remix)"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_bPermitUnconsciousVON 0
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_PerceivedFactionManagerComponent "{61AA7E6E0C6A76F9}" {
   m_eCharacterPerceivedFactionOutfitType DISABLED
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_bEnablePlayerSpawnPoints 1
   m_bRadioVehicleSpawningEnabled 1
   m_eDeployableSpawnPointBudgetType NONE
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5CEAA65B714D5CFF}" {
    m_sForcedFaction "US"
   }
   m_bEnablePauseMenuRespawn 1
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_bAllowPlayerSpawnpoints 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5CC49B5A1313B84E}" {
   m_iStartingHours 9
   m_iStartingMinutes 30
   m_bRandomStartingWeather 0
   m_bRandomWeatherChanges 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    SCR_VotingKick "{58EA836E8F9304A4}" {
     m_fThreshold 0.5
     m_iMinParticipation 0.5
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
  }
 }
 coords 5169.927 207.218 1808.524
 m_iControlPointsThreshold 40
 m_fVictoryTimer 120
 m_iSuppliesReplenishThreshold 1000
 m_iQuickSuppliesReplenishThreshold 40
 m_fQuickSuppliesReplenishMultiplier 2
 m_iRegularSuppliesIncome 50
 m_iRegularSuppliesIncomeBase 10
 m_iRegularSuppliesIncomeExtra 5
 m_iHQStartingSupplies 1000
 m_iMinStartingSupplies 200
 m_iMaxStartingSupplies 350
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 5163.492 207.218 1803.399
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 5163.492 207.218 1803.399
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "FIA" "AFRF"
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{60F6DBABEE28DE89}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCC649347}" {
      }
      SCR_EntityCatalogEntry "{6116BA7628321805}" {
      }
      SCR_EntityCatalogEntry "{6116BA774DAAB994}" {
      }
      SCR_EntityCatalogEntry "{6116BA774EFD5BC4}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCCFA2FF6}" {
      }
      SCR_EntityCatalogEntry "{5E668368D30E063A}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCDA91648}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCDDD71F8}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCD8D59E2}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCDE366EF}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCDB51225}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCD024911}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCC029383}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCC30D2D6}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCC5ABA9B}" {
      }
      SCR_EntityCatalogEntry "{6056BD5F01DCA819}" {
      }
      SCR_EntityCatalogEntry "{6056BD5F0E4AB401}" {
      }
      SCR_EntityCatalogEntry "{62BEF704EE232B4F}" {
      }
      SCR_EntityCatalogEntry "{62BEF704EFF1376F}" {
      }
      SCR_EntityCatalogEntry "{6116BA768ED047EB}" {
      }
      SCR_EntityCatalogEntry "{6116BA768F1309A4}" {
      }
      SCR_EntityCatalogEntry "{6116BA76F1A37CB8}" {
      }
      SCR_EntityCatalogEntry "{6116BA76F15250D6}" {
      }
      SCR_EntityCatalogEntry "{5C548ABBCCAFBB7D}" {
      }
      SCR_EntityCatalogEntry "{61067EB1F0458154}" {
      }
      SCR_EntityCatalogEntry "{60ECB9C7D760DE85}" {
      }
      SCR_EntityCatalogEntry "{6116BA760DA4A835}" {
      }
      SCR_EntityCatalogEntry "{6116BA760E9FDAD9}" {
      }
      SCR_EntityCatalogEntry "{60ECB9C7D8425341}" {
      }
      SCR_EntityCatalogEntry "{60ECB9C7D90AC4A3}" {
      }
      SCR_EntityCatalogEntry "{60ECB9C7DAF348BC}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0E9B9AA3C2D}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92C302CBA1D}" {
      }
      SCR_EntityCatalogEntry "{5C54F92C301C701E}" {
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569782A7966BD2}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5CCEA181F7EE94A4}" {
         m_sEntityPrefab "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{624938DCF1FE1C21}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DCA79BE04A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DCF08303F0}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DCF2751891}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DCF06BDEAA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DCF339E310}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DC6E2131DC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62BABD1DE954E972}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62BABD1DE4F6F3DF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62BABD1DE7BC281B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62BABD1DE82910F5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DC61262B47}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DC60FB825A}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD5F13240031}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{62FAD2E5D9086A5E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60CB318D9E85EFB7}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60CB318D81B4443C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F24F97E32C3CCF6}" {
        }
        SCR_EntityCatalogInventoryItem "{60CB318D0DF5DEC5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60CB318D053BA36E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60CB318D01A0F44C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{614D4CD7E4DA27AD}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{614D4CD7BF85DDC4}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65174C0D773C6C13}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65174C0D030869B9}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65174C0D0DAF5F11}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65174C0D10A59C42}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{630D12090F643399}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{614D4CD79D16A2E2}" {
        }
        SCR_EntityCatalogInventoryItem "{5DF0C11ED3726C90}" {
         m_bEnabled 0
        }
       }
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Icon "{BE06FA5ABAE2B54E}Assets/cav2.edds"
   }
   m_sFactionFlag "{B9D23757C6FBE3A3}Assets/cav2_800_x_400.edds"
   m_FactionFlagMaterial "{D13494DB13879D95}Assets/7CavBLK.emat"
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB792CD021D5C}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CCD598D3}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CCB4D441}" {
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{55CCB792CE6E998D}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CE18FB44}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CE02ECFA}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CE2A44BD}" {
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign ""
     }
    }
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{64F422F3C0CC60EA}" {
     m_sGroupName "Gunslinger-1"
     m_sGroupDescription "Light Infantry"
     m_iGroupSize 12
    }
    SCR_GroupPreset "{652EF1991077338E}" {
     m_sGroupName "Gunslinger-2"
     m_sGroupDescription "Light Infantry"
     m_iGroupSize 12
     m_iRadioFrequency 39000
    }
    SCR_GroupPreset "{658C021A66B1778D}" {
     m_sGroupName "Viking-1"
     m_sGroupDescription "Motorized Infantry"
     m_iGroupSize 12
     m_iRadioFrequency 40000
    }
    SCR_GroupPreset "{658C09D2EAB6408B}" {
     m_sGroupName "Sierra"
     m_sGroupDescription "APC Crews"
     m_iGroupSize 8
     m_iRadioFrequency 41000
    }
    SCR_GroupPreset "{658C021A654DC968}" {
     m_sGroupName "Buffalo "
     m_sGroupDescription "Rotary Transport"
     m_iGroupSize 4
     m_iRadioFrequency 42000
    }
    SCR_GroupPreset "{658C09D17626BF81}" {
     m_sGroupName "Bison"
     m_sGroupDescription "Rotary CAS"
     m_iGroupSize 2
     m_iRadioFrequency 43000
    }
    SCR_GroupPreset "{658C09D1741D058F}" {
     m_sGroupName "Raven"
     m_sGroupDescription "Light Rotary Transport"
     m_iGroupSize 2
     m_iRadioFrequency 44000
    }
    SCR_GroupPreset "{658C09D2BDC2E167}" {
     m_sGroupName "Sparrow"
     m_sGroupDescription "Light Rotary CAS"
     m_iGroupSize 2
     m_iRadioFrequency 45000
    }
    SCR_GroupPreset "{658C0219328064CC}" {
     m_sGroupName "Helios"
     m_sGroupDescription "Logistics"
     m_iGroupSize 6
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{658C0219315534FF}" {
     m_sGroupName "Command"
     m_sGroupDescription "Command and GM"
     m_iGroupSize 4
     m_iRadioFrequency 47000
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_aRanks {
    SCR_CharacterRank "{632072CA55836BA0}" {
     m_iRank COLONEL
     m_sRankName "Colonel"
     m_sRankNameUpper "COLONEL"
     m_sRankNameShort "Col"
     m_sInsignia "AR_Rank_OF-4"
    }
    SCR_CharacterRank "{632072CA5532E40E}" {
     m_iRank GENERAL
     m_sRankName "General"
     m_sRankNameUpper "GENERAL"
     m_sRankNameShort "Gen"
     m_sInsignia "AR_Rank_OF-5"
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{61525016C5D39DE4}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016C7EB221F}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755405380083E}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755405449A903}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016C83673F2}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755405D399B89}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755405F5C1A21}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016C94C7FDD}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554047D5766A}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755404937AD81}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{615250168265195D}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755403394EC7B}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554035D34BD4}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{61525016835C7225}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D755403C87E583}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D755403EA357DB}" {
         m_fSpawnSupplyCost 100
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C939063BC8E}" {
       m_sEntityPrefab "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C93928D2ED2}" {
       m_sEntityPrefab "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C9393DA7142}" {
       m_sEntityPrefab "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{605098A5BB9816E3}" {
         m_sEntityPrefab "{AFF0BC79FF2A06B3}Prefabs/Vehicles/Wheeled/M1114/GPK/M1114_GPK_Tan_M240.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_EntityCatalogSpawnerData "{655F103A07631DB2}" {
           m_eSlotTypes 24
          }
         }
        }
        SCR_EntityCatalogEntry "{5D2348262D0503DF}" {
         m_sEntityPrefab "{3A6CFFE6D58C99DD}Prefabs/Vehicles/Wheeled/M1114/GPK/M1114_GPK_Tan.et"
         m_bEnabled 1
        }
        SCR_EntityCatalogEntry "{605098A5CD78830A}" {
         m_sEntityPrefab "{269AF1617ECB82AC}Prefabs/M1114/kiok_m1114_armed_m2tower_tan.et"
         m_aEntityDataList {
          SCR_EntityCatalogSpawnerData "{655F103BA1348450}" {
           m_eSlotTypes 24
          }
         }
        }
        SCR_EntityCatalogEntry "{5D234826CBF8D6F7}" {
         m_sEntityPrefab "{0FA5F0E25A33CF09}Prefabs/Vehicles/Wheeled/M1114/GPK/M1114_GPK_Tan_MK19.et"
         m_bEnabled 1
        }
        SCR_EntityCatalogEntry "{605098A51F263850}" {
         m_sEntityPrefab "{D3C8500942A0242C}Prefabs/Vehicles/Wheeled/M997/M997A3_maxi_ambulance_Tan.et"
         m_aEntityDataList {
          SCR_EntityCatalogSpawnerData "{655F103BD57E637B}" {
           m_eSlotTypes VEHICLE_SMALL
          }
         }
        }
        SCR_EntityCatalogEntry "{5D8951ED51D7359E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{605098A545E912FC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5D23482664F150D9}" {
         m_bEnabled 0
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6052BB10DE50FA41}" {
           m_eValidEditorModes EDIT
          }
         }
        }
        SCR_EntityCatalogEntry "{63229A273663BD11}" {
         m_sEntityPrefab "{40B400DD2048C9A6}Prefabs/Vehicles/Wheeled/Conflict_Variants/LAV25_Conflict.et"
        }
        SCR_EntityCatalogEntry "{63229A2701EE856C}" {
         m_sEntityPrefab "{F5C9E8C272306337}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Cage_Tan.et"
         m_bEnabled 1
        }
        SCR_EntityCatalogEntry "{6484BA2451EAD6CE}" {
         m_sEntityPrefab "{B139673755B7015F}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Dragoon_Cage_Tan.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6484BA2451EAD583}" {
           m_eValidEditorModes BUILDING
          }
          SCR_EntityCatalogSpawnerData "{6588261DEB907B9E}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{6064E51C196084B2}" {
         m_sEntityPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6064E51C31106C57}" {
           m_eValidEditorModes 33
          }
          SCR_EntityCatalogSpawnerData "{6064E51C30E92A0B}" {
           m_eSlotTypes 24
          }
         }
        }
        SCR_EntityCatalogEntry "{64FC66A2D1567E2F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{652EF18566137FD2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2DE217802}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2A34DBB47}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2A68AA63B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{651903533D176F2A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2AA303EE8}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2AED93180}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2ACBC58A0}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2B2BFAA28}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2B04C38C5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2B66F3AC3}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A282494EDB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2803E8CF1}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A287B4F96A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A2858E0206}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64FC66A28B6BAB0B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C72282D828D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C7240FEA2EA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C7241B8F920}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724124DA88}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724EBEED48}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724E338166}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724FBCDA36}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724F3E299D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724CBBDEF3}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724C20B18B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724DBB8C96}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{63293C724D7E8CEE}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64F45720E89DCFC7}" {
        }
        SCR_EntityCatalogEntry "{64F059F166A387A6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64F059F09C7FCC69}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64F059F09F5F66E6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64621AEFB0BB1287}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64621AEFA107D938}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64621AE131728A01}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64621AE1362ACD21}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64621AEFA9ADFD66}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64621AEFA8E868E4}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64621AE124215E06}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D23482661E39833}" {
         m_sEntityPrefab "{49842C04DB51263D}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
        }
        SCR_EntityCatalogEntry "{60C3186FC18A1A22}" {
        }
        SCR_EntityCatalogEntry "{61769ACA8455D954}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{62D910351321E60C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{62D910351F3F71B5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6322482DE9D572AF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{62477126C650F4E2}" {
         m_sEntityPrefab "{B54777A1574316FC}Prefabs/Vehicles/Helicopters/AH6M/AH6M_base.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6052BB10BA6FF517}" {
           m_bEnabled 1
           m_eValidEditorModes 33
          }
          SCR_EntityCatalogSpawnerData "{5D2473213748C772}" {
           m_bEnabled 1
           m_eSlotTypes VEHICLE_LARGE
          }
         }
        }
        SCR_EntityCatalogEntry "{62B0FD8D988BDE0D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{62710D9BD7AAF6E8}" {
         m_sEntityPrefab "{8ADF3E7C1D5BC6EF}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et"
        }
        SCR_EntityCatalogEntry "{647A4D9EE8101386}" {
         m_sEntityPrefab "{41D35C19173C4849}Prefabs/Vehicles/Helicopters/AH6M/MH6M_Supply.et"
        }
        SCR_EntityCatalogEntry "{629EFC7206137383}" {
         m_sEntityPrefab "{32F105CA6D1F32EC}Prefabs/Vehicles/Helicopters/AH6M/AH6M_M134.et"
        }
        SCR_EntityCatalogEntry "{629EFC720467968B}" {
         m_sEntityPrefab "{BA94632A7DD0AF58}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKTO.et"
        }
        SCR_EntityCatalogEntry "{629AC41623B6CAB9}" {
         m_sEntityPrefab "{63DEE0AB6930A90C}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKT.et"
        }
        SCR_EntityCatalogEntry "{62AEBE4EA5FBF967}" {
         m_sEntityPrefab "{A317D959A4248174}Prefabs/Vehicles/Helicopters/AH6M/AH6M_GAU19.et"
        }
        SCR_EntityCatalogEntry "{62AEBE4EAA104493}" {
         m_sEntityPrefab "{8E6F86A16EA0D619}Prefabs/Vehicles/Helicopters/AH6M/AH6M_ATGMx2.et"
        }
        SCR_EntityCatalogEntry "{61CC8991C584BA08}" {
         m_sEntityPrefab "{48F288F5BFF10D8B}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et"
        }
        SCR_EntityCatalogEntry "{61CC89921508D08D}" {
         m_sEntityPrefab "{793F69FB20D1CB7C}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_supplytransporter.et"
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{6546B3119622C765}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{65826B363B2CB684}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B3632613E47}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B363413C7FB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B363628300C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B362B07BD9E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B362D28AAD3}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B362F2DD237}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B362191B7AC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65826B3623D27D84}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576060405E51256}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576060438165FFF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B3118639DB16}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311A92231BC}" {
        }
        SCR_EntityCatalogEntry "{6546B311A80B18DB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311AAEE930B}" {
        }
        SCR_EntityCatalogEntry "{6584482C3D1021D8}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311FAE5252F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311FF25A753}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311FCEEB84D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311FDD16556}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657606132DC364CA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{65760613211FA129}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311EF301703}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311E3743ECC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576061322AECCE8}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576061327707E51}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657606135832778B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657606135C807EFA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311E03C7A5B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311E1DDBDDA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576061351C380F1}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657606135238313B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657606133A6B462F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657606133E708786}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311EEAC81AB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B311EE4A733C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657606133251A659}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576061334659085}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6584598E80870EBF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6584598EB9CBC4D5}" {
         m_sEntityPrefab "{B38EF3FA64D6F687}Prefabs/Vehicles/Wheeled/M1113/M1113_Unarmored_Tan.et"
        }
        SCR_EntityCatalogEntry "{6584598EBBA90CB3}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6584598EBFBFAABD}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657F68ACE349B305}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657F68ACE750B6D8}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657F68AC1B24993E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{657F68AC18A69720}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B64E17C9CE21}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6546B64E1612F30E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576AB22AF818332}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576AB22A02FEA72}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576AB2D6F210761}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{6576AB2D6E348E13}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C9AD18D0588C053}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7D8ECAFAAA3}" {
         m_bEnabled 0
         m_aEntityDataList {
          SCR_ArsenalItem "{5EB32AC2F61145EB}" {
           m_eItemType PISTOL
           m_eItemMode WEAPON
           m_iSupplyCost 5
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{606084A38DD832AB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{606084A3E362E9A4}" {
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8EA121E09}" {
         m_sEntityPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
         m_bEnabled 1
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8E95012DA}" {
         m_sEntityPrefab "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
         m_bEnabled 1
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D81660D0B9}" {
         m_sEntityPrefab "{D96BF821125E194B}Prefabs/Weapons/Bacon_MG_M249_Rails.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8140863A6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8128DB218}" {
         m_sEntityPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        }
        SCR_EntityCatalogInventoryItem "{60E8C57B23D205BE}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5EB3281C02B7D312}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{606339D31916FE27}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{606339D318699347}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D4A8E6F59A93556}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{61CEB1111426C5AF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D6AA6F55EAEB232}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D6AA6F55E6E43D1}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F18E17A17E87C3F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6338FBAA78DB0D3D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6338FBAA6B34F62C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6338FBAA9EBA5E86}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D8705658BF48C10}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{609EA34BA3C64923}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{626D58B71DF3F864}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{622764B6927E7EFE}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{653CD9BB3F2BB2AB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC54920E6178DE}" {
        }
        SCR_EntityCatalogInventoryItem "{64FC54920D3F893A}" {
        }
        SCR_EntityCatalogInventoryItem "{64FC5492169F76FF}" {
        }
        SCR_EntityCatalogInventoryItem "{64FC54921A374F1D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC54921DAA854F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492EEF0C6D5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492F2DF4747}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492C56CF04C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492C8F4F532}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492CE1A5C6F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492CDE53769}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492DB304567}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492A1DA91FB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492A70B6797}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492B101EBE8}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492B5838D4A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492BECAB0C2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492BCD91F7B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC549282A4FAEA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC549285F9749C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492891DAA1A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC54929A3DCA94}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5493605D021B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5493667DFA5C}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{64FC5493667DFBEA}" {
           m_iSupplyCost 600
          }
         }
         m_aLabels {
          47
         }
        }
        SCR_EntityCatalogInventoryItem "{64FC54938C28E6C9}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492E7A82019}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC5492E8CC8EDF}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744D7}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC54935ACE9A30}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{64FC54935ACE9B67}" {
           m_iSupplyCost 100
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D2BC22B3D56D88}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA315A22}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{6320DDD7542F39FC}" {
        }
        SCR_EntityCatalogInventoryItem "{62473483E2C163F5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62473483FCB77E8D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62473483FEB0C483}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EA79990147E13}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{646144EFAFAAAB82}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{646144EFA8CD43A2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{608D56DAE52578DB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E18FDD61D7A4DA9}" {
        }
        SCR_EntityCatalogInventoryItem "{5F1F701B141FE129}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC0C0EC8491502}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7D8F231A82E}" {
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8FE0A9CB5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8FD5EAE87}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8FD9369EA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8FCFEFCF5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8FB311996}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6114C2A1451D39D2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6114E3DC564F3A76}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7ED94FA6257638}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7ED94F1F59FA1D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E108065FD19CF98}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6112B109C529D452}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{617EF5693D443C17}" {
        }
        SCR_EntityCatalogInventoryItem "{61D803C7209F32BE}" {
         m_bEnabled 1
        }
        SCR_EntityCatalogInventoryItem "{61D803C794B4ED85}" {
         m_bEnabled 1
        }
        SCR_EntityCatalogInventoryItem "{624938DCFE1217F2}" {
        }
        SCR_EntityCatalogInventoryItem "{64FC4526FAB771B0}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC4526D1FAE24B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64FC4526D4628278}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{6297568811B48678}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60E2EE6BC2EA326B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{616506BFFF400DD6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{60CB318DEFF927F1}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{630B050D3CC0C50D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62FAD2E5BFFCE8B9}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62FAD2E5B4769FFC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F2B025F27EC9F3E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F2B025F26C474DC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F24F97EC07D8E5B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F24F97EC3EFA371}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F24F97EC366222C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F24F97EC2CEB511}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F24F97EC23321F5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{630C94F31B342D44}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6252A270F7E87E0F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{630C94F308A4134D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DF06423842}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DEE212994C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DE9B69E135}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{633364E8E9B25BCB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{64506CB4837B5C9F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0196FB04E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DE3CAE4631}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DE3FC93B82}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DE3E70F42A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624F24B48EB20431}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624F24B76388E230}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DE3112C7CF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DE1436DCC1}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B93797AC8507AD}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B93797AF4918F2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B93797AE403392}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B93797A8F3E423}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B93797BEC4B1C3}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DDFC643C71}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DDFFE9E5CD}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62900CC40FE39151}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62900CC40CF8AD36}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62900CC43102A8B0}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DDC3E7AAFD}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DD85A3972E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DDD91D63F6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DDC7BA4C69}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{628B40C66D962980}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{628B40C66AA55BA8}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{628B40C66BF99044}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64596BFAEE80CD0C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64596BFAEF84F2E4}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6488F6C03FF3129C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6488F6C039B3553F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{6488F6C038D9C6A4}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DD0402B286}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DD04894A75}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EF1B9B3038114}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EF1B9B13EEEF3}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EF1B9671120CC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EF1B96B6DD101}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EF1B976C74EF1}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EF1B975F8AFB4}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{652EF1B97E553264}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BC3C1CBDD}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BC2F3B703}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BC25EEB20}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BDDDA34B6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BE598A19D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BE4CD6806}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BDC800731}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BFEF4C3A9}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BFE59AAEA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91BF92E3393}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91B8FBD59CC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629AE91B8F17AC36}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62F0F7D44C884EB5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62F0F7D44B3BCC80}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624F380E0DA67885}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624F380F7687E580}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624F380F6EA40C6E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624F380F5220030B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624F380F46F0908B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DF9F7DC915}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{624938DF436A0BF2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0E64A1094}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0E517BB60}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0E4F9221B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62E741F115461B80}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0E7CFE794}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{629756883588638D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0E6FFEB4D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0E44EDBBF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0E37DA507}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62B771E0C1D752A5}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C62599672B0}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C625F02D44C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C6223108C3D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C622AE5AC1D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C62289731FA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C623BE1E852}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C623F334A94}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{65197C623D255BBE}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{60E8BBA5C5C4F6CC}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{60E8BEF0F9C3776F}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{62A546A11317CCC6}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{64CEC9D0C250B23B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0CF39DC0B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0CB385277}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D325A82BEA}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D32F47255E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0D03CA45B}" {
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0DECBD0A7}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{62A546A2D5C97015}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0EA729D96}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D09038CE27}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D09C274DC3}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0F23064A1}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0F8A6F8A6}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0E53B077F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{64CEC9D0E1295112}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{629AC40653B58D69}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{629AC406BDB1BE18}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{629AC406B89807B8}" {
         m_bEnabled 0
        }
       }
      }
     }
    }
   }
   m_DefendersGroupPrefab "{C924F844F57F4BF9}Prefabs/Groups/Campaign/Group_US_USMC_Defenders.et"
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   FactionColor 0.561 0.071 0.071 1
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
    Name "USSR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "USSR"
   }
   m_OutlineFactionColor 0.502 0 0 1
   m_sFactionFlag "{DDEC1C47914FEAA6}Assets/Props/Fabric/Flags/Data/Flag_2_3_SovietArmy_BCR.edds"
   m_FactionFlagMaterial "{E7E23C8706EF6147}Assets/Props/Fabric/Flags/Data/Flag_2_3_SovietArmy.emat"
   m_aFriendlyFactionsIds {
    "USSR" "RHS_AFRF"
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{60F6DBAB1F48211E}" {
       m_sEntityPrefab "{69EE1158717E3029}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_PL.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{60F6DBAB1A6D15AE}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{657AE893E09C7C24}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23B828B2B57}" {
       m_sEntityPrefab "{5029DAD56F75220C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman_3.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82950FE8}" {
       m_sEntityPrefab "{A20C632F7690F524}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_PL_2.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B810634A4}" {
       m_sEntityPrefab "{F0F0A8C16C9901B9}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_SL.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82A122A6}" {
       m_sEntityPrefab "{CF6F87C43052B749}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_MG.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82D64D4C}" {
       m_sEntityPrefab "{E0E062BD23185D63}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AMG.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82CBACBF}" {
       m_sEntityPrefab "{45D0301F2794BDF8}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AT.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82FF632E}" {
       m_sEntityPrefab "{6A5FD56634DE57DE}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AAT.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B8110D709}" {
       m_sEntityPrefab "{DA67D2D95986670E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Sharpshooter_3.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B815FC455}" {
       m_sEntityPrefab "{02C9F4BB701ABA38}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Medic_2.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B81608C17}" {
       m_sEntityPrefab "{20F189AEFC8E2138}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_RTO_3.et"
      }
      SCR_EntityCatalogEntry "{62BEF704CE906C06}" {
       m_sEntityPrefab "{5029DAD56F75220C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman_3.et"
      }
      SCR_EntityCatalogEntry "{62BEF704CF9C9161}" {
       m_sEntityPrefab "{B5B5962C6390B561}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman_2.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B813AAF3E}" {
       m_sEntityPrefab "{B6852AEDAD71AB90}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Scout_RadioRecon.et"
      }
      SCR_EntityCatalogEntry "{6116BA75BA9C0BB7}" {
       m_sEntityPrefab "{F42EC47054103CAB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Sapper_2.et"
      }
      SCR_EntityCatalogEntry "{6116B82A9D2C318D}" {
       m_sEntityPrefab "{DA39E2D64AF9A9DB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Ammo_2.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B81FB97A6}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{6198859A90920BF8}" {
       m_sEntityPrefab "{BB9DCEEA3CD5A516}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_HeliCrew.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6198859ACDD41862}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{6198859A91DC250A}" {
       m_sEntityPrefab "{90AD27FFA9AACA82}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_GL.et"
      }
      SCR_EntityCatalogEntry "{6198859A9257C5B1}" {
       m_sEntityPrefab "{02C9F4BB701ABA38}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Medic_2.et"
      }
      SCR_EntityCatalogEntry "{6198859A94AE71B0}" {
       m_sEntityPrefab "{932449E60BEC3A73}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Spotter_2.et"
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
       m_sEntityPrefab "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
       m_sEntityPrefab "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
      }
      SCR_EntityCatalogEntry "{5C54F92F54200650}" {
       m_sEntityPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5D2473278EB8D9E7}" {
         m_eSlotTypes 24
        }
       }
      }
      SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
       m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
       m_sEntityPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
       m_sEntityPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
       m_sEntityPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
       m_sEntityPrefab "{32E77EC32ED2B6D1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
       m_sEntityPrefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
       m_sEntityPrefab "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{623B6BA8D3273EA2}" {
       m_sEntityPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{623B6BA8AB198070}" {
         m_eSlotTypes 24
        }
       }
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
         m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92C5A81DFA5}" {
       m_sEntityPrefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052F82B06AA6BAB}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54F92C597B95CC}" {
       m_sEntityPrefab "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et"
      }
      SCR_EntityCatalogEntry "{611EBEA08331E63A}" {
       m_sEntityPrefab "{F40CDA3D5A7B1CDF}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_LightFireTeam.et"
      }
      SCR_EntityCatalogEntry "{5C54F92C592D792E}" {
       m_sEntityPrefab "{0A8A59C10F0B2D8B}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_AT.et"
      }
      SCR_EntityCatalogEntry "{5C54F92C5950786A}" {
       m_sEntityPrefab "{60E2D587BE5A9B43}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MachineGunTeam.et"
      }
      SCR_EntityCatalogEntry "{611EBEA085A5B169}" {
       m_sEntityPrefab "{56FD583BBC989204}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et"
      }
      SCR_EntityCatalogEntry "{5C54F92C5945A9F5}" {
       m_sEntityPrefab "{7A82440DCA7B9056}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_ReconTeam.et"
      }
      SCR_EntityCatalogEntry "{5C54F92C5938C686}" {
       m_sEntityPrefab "{6670E1CEEA776B6F}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_Suppress.et"
      }
      SCR_EntityCatalogEntry "{611EBEAD45E71B64}" {
       m_sEntityPrefab "{BA8CA45F6B252004}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_PlatoonHQ.et"
      }
      SCR_EntityCatalogEntry "{611EBEAC15D4A633}" {
       m_sEntityPrefab "{1A00EE432E398461}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MedicalSection.et"
      }
      SCR_EntityCatalogEntry "{611EBEA082E8E004}" {
       m_sEntityPrefab "{BE031B9F579DA1FC}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_AmmoTeam.et"
      }
      SCR_EntityCatalogEntry "{611EBEA084F8F459}" {
       m_sEntityPrefab "{DFF74E2181355AFD}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_GL.et"
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{6056978561718DDB}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5CCEA181947C4060}" {
         m_sEntityPrefab "{8F6E9227A22F285F}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_LightFireTeam.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E8F32CAFC}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181928A4CA5}" {
         m_sEntityPrefab "{279FAADC579B3656}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MachineGunTeam.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E45A29187}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181914326A2}" {
         m_sEntityPrefab "{902875FEE7418257}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et"
        }
        SCR_EntityCatalogEntry "{5CCEA181901D0475}" {
         m_sEntityPrefab "{301B87D870D36E83}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E19E61A30}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA18190D50A71}" {
         m_sEntityPrefab "{5C1290C5B03A583E}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_AT.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E7B73E73F}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A664A98D33201D}" {
         m_sEntityPrefab "{0F6969D367AE3EFC}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_BTRGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A664A86F888437}" {
           m_eGroupType TEAM_BTR
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A67E6C496D4B42}" {
         m_sEntityPrefab "{99B031538DE0E057}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A67E6C335FFA40}" {
           m_eGroupType TEAM_CIV
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A82117652096A7}" {
         m_sEntityPrefab "{BB8BE99417154D4D}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Medium_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211754833F6B}" {
           m_eGroupType TEAM_CIV_MEDIUM
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A821176754D4B2}" {
         m_sEntityPrefab "{40758A77F7C8BDED}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Small_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211746E4604B}" {
           m_eGroupType TEAM_CIV_SMALL
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA25FD514}" {
         m_sEntityPrefab "{2F7EA760D3639E2D}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_ArmedUAZGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CFAE03F0E9}" {
           m_eGroupType TEAM_UAZ_ARMED
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA42C6A28}" {
         m_sEntityPrefab "{6D1F685C9D18A9C7}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_TruckGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CF9C546EE0}" {
           m_eGroupType TEAM_TRUCK
           m_fProbabilityOfPresence 1
          }
         }
        }
       }
      }
     }
    }
   }
   m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
  }
  SCR_CampaignFaction "{657D0218907D49B9}" {
   FactionKey "RHS_AFRF"
   FactionColor 0.555 0.002 0 1
   m_iOrder 1
   m_OutlineFactionColor 0.168 0.006 0.007 1
   m_NotificationFactionColor 0.855 0.031 0.028 1
   m_NotificationTextFactionColor 0.521 0.021 0.019 1
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionFlag "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
   m_FactionFlagMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
   m_FactionLabel FACTION_RHS_AFRF
   m_aFriendlyFactionsIds {
    "FIA" "USSR"
   }
   m_sFactionRadioEncryptionKey "coldBorscht"
   m_iFactionRadioFrequency 42000
   m_aRanks {
    SCR_CharacterRank "{528E9D9FAAB617C6}" {
    }
    SCR_CharacterRank "{528E9D9FAB192253}" {
    }
    SCR_CharacterRank "{528E9D9FAB87F519}" {
    }
    SCR_CharacterRank "{528E9D9FA4EA5C39}" {
    }
    SCR_CharacterRank "{528E9D9FA563C005}" {
    }
    SCR_CharacterRank "{528E9D9FA64A043C}" {
    }
    SCR_CharacterRank "{528E9D9FA77F696E}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5D4A87E91A3951E1}" {
    }
    SCR_EntityCatalogMultiList "{5D4A87E8100151BB}" {
    }
    SCR_EntityCatalogMultiList "{5D4A87E82561D86F}" {
    }
    SCR_EntityCatalog "{5D4A87E87C747943}" {
    }
    SCR_EntityCatalogMultiList "{5D4A87EAF0298FBD}" {
    }
   }
   m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
   m_sGroupFlagsImageSetOutlines "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
   m_aFlagNames {
    "infantry" "amphibious" "anti-air" "anti-air-artilery" "anti-armor-motorized" "antiarmor" "armored" "artillery" "combined" "helicopter" "helicopter-attack" "infantry-air" "machinegun" "maintenance" "medical" "mortar" "motorized" "motorized-infantry" "recon" "recon-motorized" "signal" "sniper" "supply-motorized" "undefined"
   }
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{5C9108F95F3FB520}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F0034DB}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F6514E7}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F4EE8BF}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F5021F9}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95FBA4C89}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F9C00A9}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95FE17E10}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95FCBA475}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E2B2963}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E3040F5}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E17C67D}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E797F8A}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E431F83}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EA7F87E}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E88C6B9}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EEDE322}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EF6244A}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EDAF04A}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D3CCF27}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D076483}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D68D0F3}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D4C0F8E}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D56EEEE}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95DBA92EE}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C69680D}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C4FD930}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C5255FD}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95CB621AE}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C9545BC}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95CFE26C3}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95CDD263C}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B27128C}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B08D83D}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B6D3FC2}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B712949}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B57D185}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95BB17114}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B97C054}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95BFC33E5}" {
    }
   }
   m_DefendersGroupPrefab "{0481FBC6C2824C19}Prefabs/Groups/Campaign/Group_RF_MSV_EMR_Defenders.et"
   m_aStartingVehicles {
    "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   }
   m_MobileHQPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
   m_RadioPrefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
   m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
  }
 }
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E83631136}" {
   m_iRequestCD -1
   m_iRadioRespawnCooldown 600
   m_iFastTravelCooldown 3600
   m_eRadioMsg DEMOTION_RENEGADE
  }
  SCR_RankIDCampaign "{5CB0777E828E61F3}" {
   m_iRequestCD 105
   m_iRadioRespawnCooldown 45
   m_iFastTravelCooldown 600
   m_eRadioMsg PROMOTION_PRIVATE
  }
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequestCD 75
   m_iRadioRespawnCooldown 42
   m_iFastTravelCooldown 540
   m_eRadioMsg PROMOTION_CORPORAL
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequestCD 50
   m_iRadioRespawnCooldown 39
   m_iFastTravelCooldown 480
   m_eRadioMsg PROMOTION_SERGEANT
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 36
   m_iFastTravelCooldown 420
   m_eRadioMsg PROMOTION_LIEUTENANT
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{632072CBB9304E6D}" {
   m_iRank COLONEL
   m_iRequiredXP 3500
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{632072CBBBD72DEF}" {
   m_iRank GENERAL
   m_iRequiredXP 5000
   m_iRequestCD 900
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords 5143.183 207.218 1797.639
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 15577.981 207.218 2940.251
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 components {
  SCR_UITaskManagerComponent "{50F6E6982BA1CE0F}" {
   m_AssignedTaskColor 0.071 0.192 0.561 1
  }
 }
 coords 5163.925 207.218 1805.498
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 5170.41 207.218 1808.48
 PrefabsToPreload {
  PreloadEntry "{618E8EE22425A91B}" {
   Prefab "{790EC18FB168E920}Prefabs/Characters/Campaign/Final/NATO_M4.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE22679BB33}" {
   Prefab "{69024316ECB38005}Prefabs/Characters/Campaign/Final/CPR_US_Player_AT.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE2034BC7C4}" {
   Prefab "{DCCE76ECB95F5025}Prefabs/Characters/Campaign/Final/CPR_US_Player_Grenadier.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE204BD0B42}" {
   Prefab "{35F704771552BAF1}Prefabs/Characters/Campaign/Final/CPR_US_Player_Medic.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE20437CE2F}" {
   Prefab "{828B0DD9661E1456}Prefabs/Characters/Campaign/Final/CPR_US_Player_Sniper.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93D9C177AF}" {
   Prefab "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93D9778F4D}" {
   Prefab "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93DA8F2B64}" {
   Prefab "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
   FullyPreload 1
  }
 }
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 coords 4419.418 161.206 4633.315
}
MusicManager : "{359452CCDBDD03F6}Prefabs/Sounds/Music/MusicManager_Base.et" {
 coords 3599.183 190.375 1477.105
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 5143.201 207.218 1797.562
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutName "US Rifleman"
   m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutName "Rifleman LAT"
   m_sLoadoutResource "{04A39C1C1762A0F3}Prefabs/Characters/7CAV_C_RiflemanLAT.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{5B108B49559B24A2}" {
  }
  SCR_PlayerArsenalLoadout "{5B108B4948B445F8}" {
  }
  SCR_FactionPlayerLoadout "{5EE0FA11BF78EF03}" {
   m_sLoadoutName "Grenadier"
   m_sLoadoutResource "{EC07E80827B9C5AE}Prefabs/Characters/7CAV_C_GRN.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5EE0FA11A3BACB4C}" {
   m_sLoadoutName "SAW Gunner"
   m_sLoadoutResource "{AF2795732F9CA78D}Prefabs/Characters/7CAV_C_AR.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5EE0FA11A4547FC1}" {
   m_sLoadoutName "DMR"
   m_sLoadoutResource "{C03E0576CA7BB5E1}Prefabs/Characters/7CAV_C_DMR.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{62061C9987C7AB10}" {
   m_sLoadoutName "Machine Gunner"
   m_sLoadoutResource "{FD304B6941D3B36E}Prefabs/Characters/7CAV_C_MG.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5EE0FA11A6D00E35}" {
   m_sLoadoutName "MG Asst."
   m_sLoadoutResource "{1CAB6EDA659B1808}Prefabs/Characters/7CAV_C_AG.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{62061C99B664CA3C}" {
   m_sLoadoutName "MAAWS Gunner"
   m_sLoadoutResource "{67AE8A85D57BC81C}Prefabs/Characters/7CAV_C_MAAWS.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{62061C99BB820F8C}" {
   m_sLoadoutName "MAAWS Asst."
   m_sLoadoutResource "{940B4189FFE3E83E}Prefabs/Characters/7CAV_C_MAAWS_AG.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{655D5D9E01614B84}" {
   m_sLoadoutName "Pilot"
   m_sLoadoutResource "{DC13D85BAA888134}Prefabs/Characters/7CAV_A_Base.et"
   m_sAffiliatedFaction "US"
  }
 }
}