SCR_MissionHeaderCampaign {
 World "{CC0480BDADC7DB8E}Worlds/Conflict_Anizay_NATO/7Cav_PvE_Anizay.ent"
 m_sName "7CAV PVE: Endless Conflict (ANIZAY)"
 m_sAuthor "S3 Dev Team Based on Gramps' Remix"
 m_sIcon "{D7362DD05442894C}Images/cav2.edds"
 m_sLoadingScreen "{28476364357BC01A}Images/7CAV.edds"
 m_sPreviewImage "{D7362DD05442894C}Images/cav2.edds"
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 5
}