Vehicle : "{EDFD2D4D40AAE666}Prefabs/Vehicles/Helicopters/AH6M/MH6M_Supply.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_MH6M_Supply_Name"
    m_Image "{B9BAF76D005BAB9A}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/MH6M_Supply.edds"
    m_aAuthoredLabels + {
     199999901
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 600
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
     SCR_EntityBudgetValue "{658822D8F66D558F}" {
      m_BudgetType WCS_XP_COST
      m_Value 300
     }
    }
   }
  }
  SCR_ResourceComponent "{65611D174A28A0C4}" {
   m_aContainers {
    SCR_ResourceContainer "{65611D174A28A0CE}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 0
     m_fResourceValueMax 0
     m_fResourceGain 0
     m_fResourceGainTickrate 0
     m_fResourceGainTimeout 0
     m_fResourceDecay 0
     m_fResourceDecayTickrate 0
     m_fResourceDecayTimeout 0
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{65611D174A28A0CA}" {
     m_sDebugName "Encapsulator - AH6M"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{65611D174A28A0CB}" {
      m_StoragePolicies {
       SCR_ResourceEncapsulatorStoragePolicyGeneric "{65611D174A28A0D4}" {
        m_StorageQueue SCR_ResourceEncapsulatorContainerStorageQueue "{65611D174A28A0D6}" {
        }
       }
      }
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{65611D174A28A0D7}" {
       m_fResourceDecay 0
       m_fResourceDecayTickrate 0
       m_fResourceDecayTimeout 0
      }
      SCR_ResourceEncapsulatorActionChangeGain "{65611D174A28A0D0}" {
       m_fResourceGain 0
       m_fResourceGainTickrate 0
       m_fResourceGainTimeout 0
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{65611D174A28A0D2}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{65611D174A28A0D3}" {
       m_fResourceValueCurrent 0
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{65611D174A28A0DD}" {
     m_sDebugName "Consumer - Load Supplies"
     m_eResourceRights ALL
     m_eGeneratorIdentifier VEHICLE_LOAD
     m_fResourceRange 25
     m_fBuyMultiplier 0
     m_fSellMultiplier 0
     m_bIsIgnoringItself 1
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{65611D174A28A0DE}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{65611D174A28A0DF}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{65611D174A28A724}" {
        }
       }
       SCR_ResourceConsumerStoragePolicy "{65611D174A28A725}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{65611D174A28A726}" {
        }
        m_eStorageType STORED
       }
      }
     }
    }
    SCR_ResourceConsumer "{65611D174A28A727}" {
     m_sDebugName "Consumer - Unload Supplies"
     m_eResourceRights SELF
     m_eGeneratorIdentifier VEHICLE_UNLOAD
     m_fResourceRange 25
     m_fBuyMultiplier 0
     m_fSellMultiplier 0
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{65611D174A28A720}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicyGeneric "{65611D174A28A722}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{65611D174A28A72C}" {
        }
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{65611D174A28A72E}" {
     m_sDebugName "Generator - Load"
     m_eResourceRights SELF
     m_eIdentifier VEHICLE_LOAD
     m_fResourceMultiplier 1
     m_fStorageRange 25
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{65611D174A28A72F}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicyGeneric "{65611D174A28A728}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueue "{65611D174A28B9CC}" {
        }
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{65611D174A28B9D7}" {
      }
     }
    }
    SCR_ResourceGenerator "{65611D174A28B9D8}" {
     m_sDebugName "Generator - Unload Supplies"
     m_eResourceRights ALL
     m_eIdentifier VEHICLE_UNLOAD
     m_fResourceMultiplier 1
     m_fStorageRange 25
     m_bIsIgnoringItself 1
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{65611D174A28B9D9}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{65611D174A28B9DB}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{65611D174A28DB00}" {
        }
        m_eStorageType STORED
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{65611D174A28DB07}" {
      }
     }
    }
   }
   m_bEnableDebugVisualization 1
   m_eDebugVisualizationFlags 15
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Supply_Ext {
     MergePhysics 1
     Prefab "{07D502D3EB0FC94D}Prefabs/Vehicles/Helicopters/AH6M/VehParts/Seats/Supply_Exterior.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset 0 1.2558 -0.2529
     Angles -90 180 0
     MergePhysics 1
     Prefab "{18155FE1DB5D5775}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Offset -1.5176 0.301 -0.3847
     Angles 0 90 0
     MergePhysics 1
     Prefab "{74416B016799D85B}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset 1.5176 0.301 -0.3847
     Angles 0 -90 0
     MergePhysics 1
     Prefab "{74416B016799D85B}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Offset 0 0.7848 -0.0718
     Angles 0 180 0
     MergePhysics 1
     Prefab "{91DD27F86B7C4F30}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_03.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Offset 0 1.1826 -0.2539
     Angles 90 180 0
     MergePhysics 1
     Prefab "{91DD27F86B7C4F30}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_03.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Offset 0 1.5083 -0.8504
     Angles 90 180 0
     MergePhysics 1
     Prefab "{91DD27F86B7C4F30}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_03.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{65611D174A28DB23}" {
     ContextName "supply_l"
     Position PointInfo "{65611D174A28DB20}" {
      PivotID "Scene_Root"
      Offset -1.7925 0.3985 -0.4053
      Angles 0 -90 0
     }
     Radius 0.7
     Height 2
    }
    UserActionContext "{65611D174A28DB27}" {
     ContextName "supply_r"
     Position PointInfo "{65611D174A28DB26}" {
      PivotID "Scene_Root"
      Offset 1.7925 0.3985 -0.4053
      Angles 0 90 0
     }
     Radius 0.7
     Height 2
    }
   }
   additionalActions {
    SCR_ResourceContainerVehicleLoadAction "{647A7CCD547B39F7}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "supply_l" "supply_r"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{647A7CCD2B7D99F0}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "supply_l" "supply_r"
     }
    }
   }
  }
 }
 coords 0 0 -0.271
}