SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogEntry "{655E289D99BE3CA0}" {
   m_sEntityPrefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{655E289D99BE3CDA}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{655E289D99BE3CDB}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{655E289D8CD22232}" {
   m_sEntityPrefab "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{655E289D8CD22249}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{655E289D8CD22254}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{655E289DC849D97F}" {
   m_sEntityPrefab "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{655E289DC849D998}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{655E289DC849D99B}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
  SCR_EntityCatalogEntry "{655E289D2EC01E92}" {
   m_sEntityPrefab "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{655E289D2EC01D37}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{655E289D2EC01D33}" {
     m_eSlotTypes VEHICLE_LARGE
    }
   }
  }
 }
}