SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogEntry "{6064E51C196084B2}" {
   m_sEntityPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6064E51C31106C57}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6064E51C30E92A0B}" {
     m_eSlotTypes VEHICLE_MEDIUM
    }
   }
  }
  SCR_EntityCatalogEntry "{655E2A9FA098CB7E}" {
   m_sEntityPrefab "{48BB423641D40E77}Prefabs/Vehicles/Tracked/T14/Tank_T14.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{655E2A9FA098CBEE}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{655E2A9FA098CBEF}" {
     m_eSlotTypes VEHICLE_MEDIUM
    }
   }
  }
 }
}