GenericEntity : "{C6B534F64C60C583}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_Helipad_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{6324C08AA8F970A5}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6324C08AA8EBF9D4}" {
      m_Value 7000
     }
     SCR_EntityBudgetValue "{6324C08AA8E8B677}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
 }
 {
  GenericEntity : "{BE9357E6CBE954FE}Prefabs/RoleSwitcherPILOT.et" {
   ID "65677CE1F873FBD2"
   coords 10.069 0.011 -8.193
   angleY 34.9
   scale 0.8
  }
 }
}